<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <link rel="icon" href="/favicon.ico">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Sakai Vue</title>
      <link id="theme-css" rel="stylesheet" type="text/css" href="/themes/lara-light-indigo/theme.css">
  <script type="module" crossorigin src="/assets/index-edebdb0d.js"></script>
  <link rel="stylesheet" href="/assets/index-1959e4c7.css">
</head>

<body>
      <div id="app"></div>
      
</body>

</html>